
= form_with(url: scheduler_index_path, method: 'get', class: 'form-inline mt-2' , data: { turbo: false}) do |f|
  = f.label 'Select an organization' , for: :organization
  .row.form-group.mb-2
    .col-sm-6
      = f.select :organization, @user_organizations ,{}, { class: 'form-control' }
    .col-sm-2
      = f.submit 'Search', class: 'btn btn-primary'

p.text-muted User has #{@user_organizations.count} organizations to select
