= turbo_frame_tag dom_id(@organization,"route_details") do
  = form_with(url: assign_route_scheduler_index_path(organization: @organization.name), method: 'post', class: 'form-inline mt-2' , data: { turbo: false}) do |f|
    - @all_routes.each_with_index do |route, index|
      tr class="route border-side-right border-color-#{@colors[index]}"
        th = "Ruta #{index + 1}"
        td = route.compact_route_time
        td = route.compact_travel_time
        td = route.total_stops
        td = route.action
        td = f.select "route-#{index}", 
                      @organization.drivers.enabled_drivers(route).map { |d| d.assigned_vehicle },
                      { selected: route.legible_assigned, include_blank: 'Unassigned' }, 
                      { class: "form-select-sm route select-input select-color-#{route.vehicle.nil? ? 'grey' : @colors[index]} w-auto" }