
- frame_id = dom_id(user, "turbo_search")
= turbo_frame_tag frame_id, class: "contents" do
h1 Search for #{Date.today.to_formatted_s(:long)}
= form_with url: organization_routes_scheduler_index_path, method: 'get', class: 'form-inline mt-2' do |f|
  
  .row.mb-2
    .col
      .form-floating.w-auto
        = f.collection_select :organization, organizations, :id, :name, { selected: selected, include_blank: ''}, { class: 'form-select' }
        = f.label 'Select an organization', for: :organization
    .col
      = f.button 'Search', class: 'btn btn-primary w-auto', style: 'height: 100%;'
=yield
