
- frame_id = dom_id(user, "turbo_search")
= turbo_frame_tag frame_id, class: "contents" do
  h1 = t('search.browser_title')
  = form_with url: organization_routes_scheduler_index_path, method: 'get', class: 'form-inline mt-2' do |f|
    
    .row.d-flex.mb-2
      .col-md-6
        .form-floating
          = f.collection_select :organization, organizations, :id, :name, { selected: selected_organization, include_blank: ''}, { class: 'form-select' }
          = f.label t('search.browser_label'), for: :organization
        
    .row.d-flex.mb-1.align-items-center.h-100
      .col-md-4
        = f.date_field :selected_date, class: 'form-control mb-2', value: "#{ selected_date.blank? ? Date.today : selected_date }"
      .col-md-2
        = f.button t('search.browser_action'), class: 'btn btn-primary form-control mb-2'
  =yield
