
h1 Welcome
= form_with(url: organization_routes_scheduler_index_path, method: 'get', class: 'form-inline mt-2' , data: { turbo: false}) do |f|
  .row.mb-2
    .col
      .form-floating.w-auto
        = f.select :organization, @user_organizations ,{}, { class: 'form-select' }
        = f.label 'Select an organization', for: :organization
    .col
      = f.submit 'Search', class: 'btn btn-primary w-auto', style: 'height: 100%;'

p.text-muted User has #{@user_organizations.count} organizations to select
