

= render 'search_form', organizations: @user_organizations, user: current_user, selected: "#{@organization.blank? ? '' : @organization.name}" do
  p.text-muted = @message

  - unless params[:organization].blank?
    - unless @all_routes.blank?
      .row 
        .col-xl-8
          table.table
            thead.table-dark
              tr.route.border-side-right.border-color-dark
                th Name 
                th Hour 
                th Time
                th #Routes
                th Action 
                th Assigned
            tbody
              - @all_routes.each_with_index do |route, index|
                = render 'routes_details', route: route, index: index, colors: @colors do
        .col-xl-4

      .row 
        .col-12.my-4
          .card.rounded-0 
            .row.mx-1
              .col-md-2
                p.small.text-muted.my-0 schedule
              .col-md-10.border-start
                .progress.rounded-0 style="height: 100%;"
                  .progress-bar.bg-transparent.text-muted
          - @all_routes.each_with_index do |route, index|
            = render 'routes_schedules', route: route, index: index, colors: @colors do
