= render 'search_form', organizations: @user_organizations, user: current_user, selected_organization: "#{@organization.blank? ? '' : @organization.id}", selected_date: "#{ @selected_date.blank? ? '' : @selected_date }"  do
  p.my-0.text-muted = @message
  - unless params[:organization].blank?
    - unless @all_routes.blank?
      .row 
        .col-xl-8
          = form_with url: assign_route_scheduler_index_path(organization: @organization, selected_date: @selected_date), class: 'form-inline mt-2', data: { turbo: false } do |form|
            table.table
              thead.table-dark
                tr.route.border-side-right.border-color-dark
                  th Name
                  th Hour
                  th Time
                  th #Routes
                  th Action
                  th Assigned
              tbody
                - @all_routes.each_with_index do |route, index|
                  = render 'routes_details', route: route, index: index, form: form, colors: @colors do
            = form.submit 'Save Asignations', class: 'btn btn-primary w-auto mb-2'
            = paginate @all_routes
        .col-xl-4.mt-2
          = image_tag "fake_map.png", data: {title: "map" }, class: "img-fluid"
      .row 
        .col-12.my-4
          .card.rounded-0 
            .row.mx-1
              .col-md-2
                p.small.text-muted.my-0 schedule
              .col-md-10.border-start
                .progress.rounded-0 style="height: 100%;"
                  - (0..@max_hours-1).each do|n|
                    . class="progress-bar bg-transparent #{n == 0 ? '' : 'border-start'} border-secondary text-muted" style="width: #{100 / @max_hours}%" #{9+n}
          - @all_routes.each_with_index do |route, index|
            = render 'routes_schedules', route: route, index: index, colors: @colors do
