h2 = t('devise.sessions.new.title')

= form_for(resource, as: resource_name, url: session_path(resource_name), data: { turbo: false}) do |f| 
  .field
    = f.label :email, t('devise.sessions.new.email')
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    = f.label :password, t('devise.sessions.new.password')
    br
    = f.password_field :password, autocomplete: "current-password"

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, t('devise.sessions.new.remember_me')
  
  br
  .actions
    = f.submit t('devise.sessions.new.action'), class: 'btn btn-primary'
