doctype html
html
  head
    title Routing
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta charset="utf-8"
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body.container
    header
      .mt-2 
        h2.bold Welcome to the route scheduler
        - if user_signed_in?
          span #{current_user.email} is in sesion
          / = form_with(url: destroy_user_session_path, method: :delete, data: { turbo: false})
          /   = submit_tag 'Log out'
    main.
      .row
        .col-12.mt-2
          - if notice
            p.alert.alert-success.mx-1 = notice 
          - if alert 
            p.alert.alert-danger.mx-1 = alert
          = yield
