doctype html
html
  head
    title Routing
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta charset="utf-8"
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body.route-layout
    header
      nav.navbar.navbar-dark.bg-dark
        .container-fluid.mx-4
          h2.navbar-brand.my-2 = t('main.app_name')
          - if user_signed_in?
            = form_with url: destroy_user_session_path, method: 'delete', class: 'form-inline my-2 my-lg-0', data: { turbo: false } do |form|
              = form.label "#{current_user.email}", class: 'text-light'
              = form.submit t('main.logout'), class: 'btn btn-outline-secondary mx-2'

    main.container.px-4.mt-4
      .row
        .col-12
          - if notice
            p.alert.alert-success.mx-1 = notice 
          - if alert 
            p.alert.alert-danger.mx-1 = alert
          = yield
