doctype html
html
  head
    title Routing
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta charset="utf-8"
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body.route-layout
    header
      nav.navbar.navbar-dark.bg-dark
        .container-fluid.mt-2.mx-4
          h2.navbar-brand Route Scheduler
          - if user_signed_in?
            .d-flex
              p.text-light = "#{current_user.email} ("
              = link_to 'Logout', destroy_user_session_path, 'data-turbo-method': :delete
              p.text-light = ")"
    main.container.px-4.mt-4
      .row
        .col-12
          - if notice
            p.alert.alert-success.mx-1 = notice 
          - if alert 
            p.alert.alert-danger.mx-1 = alert
          = yield
