doctype html
html
  head
    title Routing
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta charset="utf-8"
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body.container
    .row
      .col-12
        - if notice
          p.alert.alert-success.mt-4 = notice 
        - if alert 
          p.alert.alert-danger.mt-4 = alert
        = yield
